; 配置文件
; 这是一个用作示例的配置文件，可以根据需要修改

[base]
; 线程池大小
thread_pool_size = 8

; 存储文件位置(需指定文件名称)
save_file = tracker.txt

; 跟踪器名称，多个跟踪器用英文逗号隔开
; 跟踪器的具体配置为[tracker_<tracker_name>]格式命名的小节
tracker = example

[request]
; 默认请求头
default_headers = {"user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36"}

; 请求超时时间
timeout = 8

[interval]
; 跟踪器更新间隔
; 按照秒、分钟、小时、天设置
second = 0
minute = 0
hour = 0
day = 1

[logger]
; 日志文件，留空则输出到控制台
log_file =

; 日志级别
log_level = DEBUG

[tracker_example]
; 跟踪器地址
url = http://example.com/all.txt

; 跟踪器解析方法，默认为 SPLIT(\n)
; SPLIT(arg)，其中arg为分割字符串
method = SPLIT(\n)

; 专属请求头，会与默认请求头合并
headers = {}
