; Configuration File
; This is a sample configuration file that can be modified as needed.
; For more information, see the documentation.

[base]
; Thread pool size
thread_pool_size = 8

; Save file location (including filename)
save_file = tracker.txt

; Tracker name, multiple trackers separated by commas
; Specific tracker configurations are named sections in the format [tracker_<tracker_name>]
tracker = example

; Plugins (third-party libraries is needed)
plugin = xpath, css

[request]
; Default headers
default_headers = {"user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36"}

; Request timeout
timeout = 8

[server]
; Whether the server is enabled
enable = false

; The port number the server listens on
port = 8080

; Required headers for requests, an empty dictionary means no special headers are required
require_headers = {}

[interval]
; Tracker update interval
second = 0
minute = 0
hour = 0
day = 1

[logger]
; Log file, leave empty to output to console
log_file =

; Log level
log_level = DEBUG

[tracker_example]
; Tracker URL
url = http://example.com/all.txt

; Tracker parsing method, default is SPLIT(\n)
; SPLIT(arg), where arg is the delimiter string
method = SPLIT(\n)

; Custom headers, merged with default headers
headers = {}
